# Django Settings
ENVIRONMENT=dev
DEBUG=True
# Generate a new key for production
SECRET_KEY=change_this_to_a_secure_random_string
ALLOWED_HOSTS=localhost,127.0.0.1,*

# Database (PostgreSQL)
DATABASE_URL=postgres://postgres:postgres@db:5432/jasonsaji
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jasonsaji

# Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=default_from_email

# Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Third Party: Cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_WEBHOOK_SECRET=

# Third Party: Square
SQUARE_ENVIRONMENT=sandbox
SQUARE_ACCESS_TOKEN=

# Third Party: Clover
CLOVER_ENVIRONMENT=sandbox
CLOVER_MERCHANT_ID=
CLOVER_API_TOKEN=
